PORT=3001

# Optional
CORS_ORIGIN=http://localhost:5173

VITE_BASE_URL=http://localhost:5173

# DATABASE
DATABASE_SCHEMA=auth
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# JWT
# crypto.randomBytes(64).toString("hex")
JWT_HASH_SECRET=supersecret
# expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).  Eg: 60, "2 days", "10h", "7d" 
JWT_EXPIRATION_TIME=7d

# time-to-live (default: 3min)
TIME_TO_LIVE=180000


# aws ses
AWS_SES_SENDER_EMAIL=
AWS_SES_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
